<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
   <children>
     <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
             <items>
               <MenuItem mnemonicParsing="false" text="New" />
               <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open..." />
               <MenuItem mnemonicParsing="false" onAction="#addFolder" text="Add Project Folder" />
               <Menu mnemonicParsing="false" text="Open Recent" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Save" />
               <MenuItem mnemonicParsing="false" text="Save As..." />
               <MenuItem mnemonicParsing="false" text="Close" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Preferences..." />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
             </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
             <items>
               <MenuItem mnemonicParsing="false" text="Undo" />
               <MenuItem mnemonicParsing="false" text="Redo" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Cut" />
               <MenuItem mnemonicParsing="false" text="Copy" />
               <MenuItem mnemonicParsing="false" text="Paste" />
               <MenuItem mnemonicParsing="false" text="Delete" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Select All" />
               <MenuItem mnemonicParsing="false" text="Unselect All" />
             </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
             <items>
               <MenuItem mnemonicParsing="false" text="About Gilberts Adventüres WorldEdit" />
             </items>
          </Menu>
        </menus>
     </MenuBar>
     <SplitPane dividerPositions="0.20394736842105263, 0.868421052631579" focusTraversable="true" VBox.vgrow="ALWAYS">
        <items>
          <TreeView id="fileTreeView" fx:id="fileTreeView" />
            <Pane fx:id="game" prefHeight="450.0" prefWidth="800.0" />
          <AnchorPane>
               <children>
                  <Button layoutX="37.0" layoutY="38.0" mnemonicParsing="false" onAction="#startPreview" prefHeight="25.0" prefWidth="79.0" text="Preview" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="36.0" />
               </children>
            </AnchorPane>
        </items>
     </SplitPane>
     <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
       <padding>
         <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
       </padding>
        <children>
          <Label text="Left status" HBox.hgrow="ALWAYS">
            <textFill>
              <Color blue="0.625" green="0.625" red="0.625" />
            </textFill>
          </Label>
          <Pane HBox.hgrow="ALWAYS" />
          <Label text="Right status" HBox.hgrow="NEVER" />
        </children>
     </HBox>
   </children>
</VBox>
